REACT_APP_URL_DEV = 'https://reactfit-staging.s10health.com/api'
REACT_APP_URL_PROD = 'https://reactfit-live.s10health.com/api'

REACT_APP_EMAILJS_USER_ID = user_jh5y6iiFDvRAbxRXl9z7m
REACT_APP_EMAILJS_SERVICE_ID = service_7ygym4n
REACT_APP_EMAILJS_TEMPLATE_ID = template_ua4dqzq